{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch pwni-file-sync",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/file-sync",
            "cwd": "${workspaceFolder}"
        }
    ]
}
